{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", ".",
                "-B", "build",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DPREPARE_ENV=ON",
                "-DBUILD_THIRD_PARTY=ON"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Build Engine",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--config", "RelWithDebInfo",
                "--target", "InnocenceEngine",
                "-j"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake: Configure",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "CMake: Build Editor",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--config", "RelWithDebInfo",
                "--target", "Editor",
                "-j"
            ],
            "group": "build",
            "dependsOn": "CMake: Configure",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Run Test.exe",
            "type": "shell",
            "command": "${workspaceFolder}/Bin/RelWithDebInfo/Test.exe",
            "options": {
                "cwd": "${workspaceFolder}/Bin"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
